=========================CSS THINGS==========================
.staff-member__image {
    background-size: cover;
    height: 150px;
}
@media (max-width: 555px){
    .logo__link {
        justify-content: unset;
    }
}

==================OPTIONAL JQuery THINGS for the STAFF Component on Home=====================
$('.staff_home__container ul.staff__list li.staff__item').each(function(){
    test = $(this).find('.staff-member__description p').first().html().slice(0,300);
    staffname = $(this).find('.staff-member__name').text().replace(/ /g,"").slice(-5,-2);
    console.log('#' + staffname);
    console.log(test + '...');
    test2 = test + '...';
    $(this).find('.staff-member__description').html(test2);
    $(this).find('.staff-member__description').append('&nbsp;<a class="team_linkstyle" href="https://my.vetmatrix.com/0015627/veterinary-team-berkeley.html#' + staffname + '">Read More</a>');
});
$('.staff_ddd__container ul#staff__list li.staff__item').each(function(){
    staffname = $(this).find('.staff-member__name').text().replace(/ /g,"").slice(-5,-2);
    console.log('#' + staffname);
    $(this).find('.staff-member').attr('id',staffname);
    $('footer').append('<a id="' + staffname + '" href="#' + staffname + '"></a>');
    });
    
    setTimeout(function(){
    var linklocation = window.location.href.slice(-4);
    console.log(linklocation);
    linklink = 'a' + linklocation;
    $(linklink)[0].click();
},500);